upstream web {  
  ip_hash;
  server web:8080;
}

server {
    listen 8080;
    
    server_name www.example.com;
    
    client_max_body_size 10M;

    location /static/ {
        expires 168h;
        autoindex on;    
        alias /static/; 
    }
    
    location /media/ {
        expires 168h;
        autoindex on;    
        alias /media/; 
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://web/;
    }
}

server {
    listen 8080;
    server_name example.com;
    
    return 301 $scheme://www.example.com$request_uri;
}